<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="box">
	<h1 id="error_message"></h1>
	<div id="form">
		<h2 style="margin: auto; width: auto;">Add new album</h2><br />
		Name:<br/><input id="name" type="text" name="name" /><br />
		<input id="submit" type="submit" value="Add" onclick="post()" /><br /><br />
	</div>
	</div>
	<script type="text/javascript">
		function post() {
			var data = {};
			data["name"] = document.getElementById("name").value;
			var xhr = new XMLHttpRequest();
			xhr.open('POST', '/album/add', true);
			xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
			xhr.onload = function () {
				var data = JSON.parse(this.responseText);
				show_error(data.msg);
				if (data.url.length != 0) {
					setTimeout(function() {
						window.location.href = data.url;
					}, 1000);
				}
			};
			xhr.send(JSON.stringify(data));
		}
		function show_error(msg) {
			var error = document.getElementById("error_message");
			error.innerHTML = msg;
			error.style.display = "block";
		}
	</script>
</body>
</html>
