<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="grid" class="grid-container"></div>
	<script type="text/javascript">
		var g_next = location.search.split('next=')[1];
		var interval = location.search.split('interval=')[1];
		var timeout;
		if (g_next == undefined)
			g_next = 0;
		if (interval == undefined)
			interval = 5000;
		else if (interval == "off")
			interval = undefined;
		else if (interval < 1000)
			interval = 1000;

		get_albums();
		var js;
		function nav_toggle() {
			var navbar = document.getElementById("navbar");
			if (navbar.style.display == "none") {
				navbar.style.display = "block";
				var toggler = document.getElementById("navbar_toggle");
				toggler.innerHTML = "❮";
				var content = document.getElementById("content");
				content.style.width = "85%";
			} else {
				navbar.style.display = "none";
				var toggler = document.getElementById("navbar_toggle");
				toggler.innerHTML = "❯";
				var content = document.getElementById("content");
				content.style.width = "100%";
			}

		}
		function select_album(id) {
			xml = new XMLHttpRequest();
			xml.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					js = JSON.parse(xml.responseText);
					var a = document.getElementById("images");
					for (b in a.options) { a.options.remove(0); }
					g_next = 0;
					for (var i in js) {
						var option = document.createElement("option");
						option.text = js[i].title;
						option.value = js[i].id;
						a.add(option); 
					}
					next();
					// toggle();
				}
			};
			xml.open("GET", "/album/list/"+id, true);
			xml.send();
		}

		function insert_row(grid, album) {
			var d = document.createElement("div");
			d.setAttribute('class', 'grid-item');
			var a = document.createElement("a");
			var id = "/?id="+album.id;
			a.setAttribute('href', id);
			var i = document.createElement("img");
			i.setAttribute('src', 'thumbnail/'+album.id)
			a.appendChild(i);
			d.appendChild(a);
			grid.appendChild(d)
		}
		function get_albums() {
			var id = ""
			albums = new XMLHttpRequest();
			albums.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					albums = JSON.parse(albums.responseText);
					var model = document.getElementById("grid");
					for (var key in albums.albums) {
						insert_row(model, albums.albums[key]);
					}
				}
			};
			albums.open("GET", "/albums/", true);
			albums.send();
			return id
		}

		function change_image(sel) {
			g_next = sel.selectedIndex;
			next()
		}

		function change_album(sel) {
			var id = sel.options[sel.selectedIndex].value;
			select_album(id);
		}

	        function toggle() {
			if (timeout != undefined) {
				clearInterval(timeout);
				timeout = undefined;
			} else if (interval != undefined) {
				timeout = setInterval(function(){ next(); }, interval);
			}
		}
		function get_image() {
			var i = 0;
			for (var key in js) {
				if (i == g_next) {
					document.getElementById('images').getElementsByTagName('option')[i].selected = 'selected'
					var url = "/download/"+js[i].id;
					document.getElementById("image").src = url;
					var stat = js[i].title+"<br /><br />";
					stat += "<b>Created:</b> "+js[i].datetime+"<br />"
					if (js[i].xdimension !== undefined) {
						stat += "<b>X-Dimension:</b> "+js[i].xdimension+"<br />";
						stat += "<b>Y-Dimension:</b> "+js[i].ydimension+"<br />";
						stat += "<b>Exposure time:</b> "+js[i].exposure_time+"<br />";
						stat += "<b>F-Number:</b> "+js[i].f_number+"<br />";
						stat += "<b>Flash:</b> "+js[i].flash+"<br />";
					}
					document.getElementById("image_info").innerHTML = stat;
					break;
				}
				i++;
			}
		}
	
		function next()
        	{
			get_image();
			g_next++;
		}	
		function prev() {
			if (g_next > 0) {
				g_next--;
				get_image()
			}
		}
    </script>
    </body>
</html>
