<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="box">
	<h1 id="error_message"></h1>
	<div id="form">
		<h2 style="margin: auto; width: auto;">Register new user</h2><br />
		<input id="full_name" type="hidden" name="full_name" /><br />
		Email:<br/><input id="email" type="text" name="email" onkeyup="validate(this)" /><br />
		Password:<br /><input id="password" type="password" name="password" onkeyup="validate(this)" /><br />
		Password again:<br /><input id="password2" type="password" name="password2" onkeyup="validate(this)" /><br />
		<input id="submit" type="submit" disabled="true" value="Add" onclick="post()" /><br /><br />
	</div>
	</div>
	<script type="text/javascript">
		async function digest(message) {
			const msgUint8 = new TextEncoder().encode(message);
			const hashBuffer = await crypto.subtle.digest('SHA-256', msgUint8);
			const hashArray = Array.from(new Uint8Array(hashBuffer));
			return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
		}	
		function validate(elem) {
			var valid = true;
			var email = document.getElementById("email").value;
			var pw1 = document.getElementById("password").value;
			var pw2 = document.getElementById("password2").value;
			var s = email.split("@");
			if (s.length != 2 || s[1].length == 0) {
				if (elem == undefined) {
					show_error("Not an email address");
				}
				valid = false;
			}

			if (pw1.length < 8 || pw1 != pw2) {
				if (elem == undefined) {
					show_error("Password must be equal and have atleast 8 characters/numbers!"+pw1.length+" "+pw1+"="+pw2);
				}
				valid = false;
			}

			var elem = document.getElementById("submit");
			elem.disabled = !valid;
			return valid;
		}
		async function post() {
			if (!validate(undefined))
				return;

			var full_name = document.getElementById("email").value;
			var email = document.getElementById("email").value;
			var pw1 = document.getElementById("password").value;

			var data = {};
			//data["full_name"] = full_name;
			data["email"] = email;
			data["password"] = await digest(pw1);

			var xhr = new XMLHttpRequest();
			xhr.open('POST', '/user/add', true);
			xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

			xhr.onload = function () {
				console.log(this.responseText);
				var data = JSON.parse(this.responseText);
				show_error(data.msg);
				if (data.url.length != 0) {
					setTimeout(function() {
						window.location.href = data.url;
					}, 3000);
				}
			};
			xhr.send(JSON.stringify(data));
		}
		function show_error(msg) {
			var error = document.getElementById("error_message");
			error.innerHTML = msg;
			error.style.display = "block";
		}
	</script>
</body>
</html>
